{
  "name": "postcss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.2",
    "narwin-pack": "^1.1.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-clean-plugin": "^0.2.3",
    "webpack-cli": "^3.1.0",
    "webpack-md5-hash": "^0.0.6"
  }
}
